{% extends "base.html" %}
{% load static %}
{% static "img" as baseUrl %}



{% block index %}
<!-- start banner Area -->
<section class="banner-area">
	<div class="container">
		<div class="row fullscreen align-items-center justify-content-start">
			<div class="col-lg-12">
				<div class="active-banner-slider owl-carousel">
					<!-- single-slide -->
					<div class="row single-slide align-items-center d-flex">
						<div class="col-lg-5 col-md-6">
							<div class="banner-content">
								<h1>Nike New <br>Collection!</h1>
								<p>Presenting Brand New Nike Stretch Ultra. Launching Soon...</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="banner-img">
								<img class="img-fluid" src="{% static 'img/banner/banner-img.png' %}" alt="">
							</div>
						</div>
					</div>
					<!-- single-slide -->
					<div class="row single-slide">
						<div class="col-lg-5">
							<div class="banner-content">
								<h1>Nike New <br>Collection!</h1>
								<p>Presenting Brand New Nike Stretch Ultra. Launching Soon...</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="banner-img">
								<img class="img-fluid" src="{% static 'img/banner/banner-img.png' %}" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- start features Area -->
<section class="features-area section_gap">
	<div class="container">
		<div class="row features-inner">
			<!-- single features -->
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="single-features">
					<div class="f-icon">
						<img src="{% static 'img/features/f-icon1.png' %}" alt="">
					</div>
					<h6>Free Delivery</h6>
					<p>Free Shipping on all order</p>
				</div>
			</div>
			<!-- single features -->
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="single-features">
					<div class="f-icon">
						<img src="{% static 'img/features/f-icon2.png' %}" alt="">
					</div>
					<h6>Return Policy</h6>
					<p>Free Shipping on all order</p>
				</div>
			</div>
			<!-- single features -->
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="single-features">
					<div class="f-icon">
						<img src="{% static 'img/features/f-icon3.png' %}" alt="">
					</div>
					<h6>24/7 Support</h6>
					<p>Free Shipping on all order</p>
				</div>
			</div>
			<!-- single features -->
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="single-features">
					<div class="f-icon">
						<img src="{% static 'img/features/f-icon4.png' %}" alt="">
					</div>
					<h6>Secure Payment</h6>
					<p>Free Shipping on all order</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end features Area -->

<!-- start product Area -->

{% if user.is_authenticated %}
<section class="owl-carousel active-product-area section_gap">
	<!-- single product slide -->
	<div class="single-product-slider">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="section-title">
						<h1>Latest Products</h1>
						<p>These are the all new launched products for you.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single product -->

				<!-- single product -->
				{% for dets in det%}
				<div class="col-lg-3 col-md-6">
					<div class="single-product">
						<img class="img-fluid" src="{{dets.img.url}}" alt="">
						<div class="product-details" id="namepr{{dets.id}}">
							<h6>{{dets.name}}</h6>
							<div class="price">
								<h6>Rs.{{dets.price}}</h6>
							</div>
							<div class="prd-bottom">
								<span id="divpr{{dets.id}}" class="divpr">
									<button id="pr{{dets.id}}" class="btn btn-primary cart">Add To Cart</button>
								</span>
								<a href="/products/{{dets.id}}"><button id="qv{{dets.id}}"
										class="btn btn-primary cart">QuickView</button></a>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>


	<!-- single product -->
	<div class="col-lg-3 col-md-6">
		<div class="single-product">
			<img class="img-fluid" src="{% static 'img/product/p8.jpg' %}" alt="">
			<div class="product-details">
				<h6>addidas New Hammer sole
					for Sports person</h6>
				<div class="price">
					<h6>Rs.150.00</h6>
					<h6 class="l-through">Rs.210.00</h6>
				</div>
				<div class="prd-bottom">
					<button id="pr{{product.0.id}}" class="btn btn-primary cart">Add To Cart</button>
					<a href="" class="social-info">
						<span class="lnr lnr-heart"></span>
						<p class="hover-text">Wishlist</p>
					</a>
					<a href="" class="social-info">
						<span class="lnr lnr-sync"></span>
						<p class="hover-text">compare</p>
					</a>
					<a href="" class="social-info">
						<span class="lnr lnr-move"></span>
						<p class="hover-text">view more</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

{% else %}
<div><a href="/login" class="col-lg-3 col-md-6">
		<center>Please Click here to Login & see the product list...</center>
	</a></div>
{% endif %}
<!-- end product Area -->


<!-- Start brand Area -->
<section class="brand-area section_gap">
	<div class="container">
		<div class="row">
			<a class="col single-img" href="#">
				<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/1.png' %}" alt="">
			</a>
			<a class="col single-img" href="#">
				<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/2.png' %}" alt="">
			</a>
			<a class="col single-img" href="#">
				<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/3.png' %}" alt="">
			</a>
			<a class="col single-img" href="#">
				<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/4.png' %}" alt="">
			</a>
			<a class="col single-img" href="#">
				<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/5.png' %}" alt="">
			</a>
		</div>
	</div>
</section>
<!-- End brand Area -->

{% endblock %}

{% block js %}

<script>
	// Find out the cart items from localStorage
	if (localStorage.getItem('cart') == null) {
		var cart = {};
	} else {
		cart = JSON.parse(localStorage.getItem('cart'));
		updateCart(cart);
	}

		$('.divpr').on('click', 'button.cart', function(){
		var idstr = this.id.toString();
		if (cart[idstr] != undefined) {
			qty = cart[idstr][0] + 1;
			cart[idstr][0] = [qty, name];
		} else {
			qty = 1;
			name = document.getElementById('name' + idstr).innerHTML;
			cart[idstr] = [qty, name];
		}
		updateCart(cart);
	});
	//Add Popover to cart
	$('#popcart').popover();
	updatePopover(cart);
	function updatePopover(cart) {
		console.log('We are inside updatePopover');
		var popStr = "";
		popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
		var i = 1;
		for (var item in cart) {
			popStr = popStr + "<b>" + i + "</b>. ";
			popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
			i = i + 1;
		}
		popStr = popStr + "</div> <a href='/checkout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
		console.log(popStr);
		document.getElementById('popcart').setAttribute('data-content', popStr);
		$('#popcart').popover('show');
	}
	function clearCart() {
		cart = JSON.parse(localStorage.getItem('cart'));
		for (var item in cart) {
			document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
		}
		localStorage.clear();
		cart = {};
		updateCart(cart);
	}
	function updateCart(cart) {
		var sum = 0;
		for (var item in cart) {
			sum = sum + cart[item][0];
			document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
		}
		localStorage.setItem('cart', JSON.stringify(cart));
		document.getElementById('cart').innerHTML = sum;
		console.log(cart);
		updatePopover(cart);
	}
	// If plus or minus button is clicked, change the cart as well as the display value
	$('.divpr').on("click", "button.minus", function() {
		a = this.id.slice(7, );
		cart['pr' + a][0] = cart['pr' + a][0] - 1;
		cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
		document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
		updateCart(cart);
	});
	$('.divpr').on("click", "button.plus", function() {
		a = this.id.slice(6, );
		cart['pr' + a][0] = cart['pr' + a][0] + 1;
		document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
		updateCart(cart);
	});
	</script>

{% endblock %}
