{% extends "base.html" %}
{% load static %}
{% static "img" as baseUrl %}

{% block prodView %}
<!--================Single Product Area =================-->
<div class="product_image_area">
    <div class="container">
        <div class="row s_product_inner">
            <div class="col-lg-6">
                <div class="s_Product_carousel">
                    <div class="single-prd-item">
                        <img class="img-fluid" src="{{product.img.url}}" alt="">
                    </div>
                    <div class="single-prd-item">
                        <img class="img-fluid" src="{{product.img.url}}" alt="">
                    </div>
                    <div class="single-prd-item">
                        <img class="img-fluid" src="{{product.img.url}}" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
                <div class="s_product_text">
                    <h3>{{product.name}}</h3>
                    <h2>Rs. {{product.price}}</h2>
                    <ul class="list">
                        <li><a class="active" href="#"><span>Category</span> : Footware</a></li>
                        <li><a href="#"><span>Availibility</span> : In Stock</a></li>
                    </ul>
                    <p>{{product.desc}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--================End Single Product Area =================-->
{% endblock %}
{% block js %}
<script>
	console.log('working')
	if(localStorage.getItem('cart') == null)
	{
	var cart={};
	}
	else{
	cart= JSON.parse(localStorage.getItem('cart'));
	}
	//jQuery starts here//
	$('.cart').click(function(){

	console.log('clicked');
	var idStr= this.id.toString();
	console.log(idStr);
	if(cart[idStr]!= undefined) {
	cart[idStr] = cart[idStr]+1;
	}
	else{
	cart[idStr] = 1;
	}
	console.log(cart);
	localStorage.setItem('cart', JSON.stringify(cart));
	document.getElementById('cart').innerHTML = Object.keys(cart).length;
	});
	$('#popcart').popover();
	document.getElementById("popcart").setAttribute('data-content', '<h5>cart</h5>');
	</script>
{% endblock%}
