{% extends "base.html" %}
{% load static %}
{% static "img" as baseUrl %}


{% block tracking %}
    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Order Tracking</h1>
                    <nav class="d-flex align-items-center">
                        <a href="/">Home<span class="lnr lnr-arrow-right"></span></a>
                        <a href="/tracking">Tracking</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Tracking Box Area =================-->
    <div class="container">
        <div class="col my-4">
            <h2> Enter Your Order Id and Email address to track your order </h2>
    
               <form method="post" action="#" id=trackerForm>{% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">Order Id</label>
                        <input type="text" class="form-control" id="orderId" name="orderId" placeholder="Orer Id">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                     <button type="submit" class="btn btn-primary">Track Order</button>
                </div>
        </div>
        <div class="col my-4">
            <h2>Your Order Status :</h2>
            <div class="my-4">
                <ul class="list-group" id="items">
                    Enter your Id and Email and click Track order to find details about your order!
                </ul>
            </div>
           
        </div>
    </div>
    <!--================End Tracking Box Area =================-->
{% endblock %}
{%block js%}
<script>
    $('#trackerForm').submit(function(event) {
        $('#items').empty();
        var formData = {
            'orderId': $('input[name=orderId]').val(),
            'email': $('input[name=email]').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        };
        $.ajax({
                type: 'POST',
                url: 'tracking',
                data: formData,
                encode: true
            })
            .done(function(data) {
                console.log(data)
                updates = JSON.parse(data);
                if (updates.length > 0 & updates != {}) {
                    for (i = 0; i < updates.length; i++) {
                        let text = updates[i]['text'];
                        let time = updates[i]['time'];
                        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${text}
                        <span class="badge badge-primary badge-pill">${time}</span>
                    </li>`
                        $('#items').append(mystr);
                    }
                } else {
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
                    $('#items').append(mystr);
                }
            });
        event.preventDefault();
    });
    </script>
{% endblock %}